{
  "name": "ca77y-engineering",
  "version": "2.10.0",
  "description": "Outcome-driven proposal shaping and verified delivery for Codex, with independent validation and project-declared authority.",
  "author": {
    "name": "ca77y"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Ca77y Engineering",
    "shortDescription": "Shape proposals and deliver verified, authorized changes.",
    "longDescription": "Shape turns ideas into scoped proposals. Deliver implements or repairs changes through the requested authorized endpoint. Fresh report-only validators check specifications and candidates; dynamic model selection and a shared three-attempt stop rule support the main agent. Board, forge, setup, and legacy workflows remain available.",
    "developerName": "ca77y",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Multi-agent"
    ],
    "defaultPrompt": [
      "Shape this idea into a proposal with observable acceptance criteria.",
      "Implement this change locally and verify it.",
      "Repair the findings on this existing PR."
    ]
  }
}
